<?php

// use Drupal;
use Drupal\taxonomy\Entity\Term;
use Drupal\views\ViewExecutable;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Core\Form\FormStateInterface;
use Drupal\webform\WebformInterface;
use Drupal\captcha\CaptchaPointInterface;
use Drupal\Component\Utility\Html;
use Drupal\webform\Entity\Webform;



function live_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // die("testtt");
  if (isset($variables['element']['#id'])) {

    $id = $variables['element']['#id'];

    // // Suggest a template like form--example-form.html.twig
    // $suggestions[] = 'form__' . strtr($id, '_', '__');
    //  dump($suggestions , $id);
     $sanitized_id = strtr($id, '-', '__');

    // Add the form suggestion: form__{sanitized_id}
    $suggestions[] = 'form__' . $sanitized_id;
  }
}
function live_preprocess(&$variables, $hook)
{
  $route_name = \Drupal::routeMatch()->getRouteName();
  $request = \Drupal::request();
  $route_name = \Drupal::routeMatch()->getRouteName();

  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();

  $variables['language_id'] = $currentLanguageCode;
  $variables['language_name'] = \Drupal::languageManager()->getCurrentLanguage()->getName();
  $variables['language_id'] = $currentLanguageCode;
  $variables['language_name'] = \Drupal::languageManager()->getCurrentLanguage()->getName();

  $variables['route_name'] = $route_name;


}
function live_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  return [
    'views_view__' . $variables['view']->id()
  ];
}


// ***
/**
 * Implements hook_theme_suggestions_form_element_alter().
 */
function live_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];

  // Check if it's a Webform field.
  if (!empty($element['#webform_key'])) {
    $key = strtr($element['#webform_key'], '-', '_');
    $suggestions[] = 'form_element__webform__' . $key;
  }

  // Optional: add suggestion by webform ID too
  if (!empty($element['#webform_id']) && !empty($element['#webform_key'])) {
    $webform_id = strtr($element['#webform_id'], '-', '_');
    $key = strtr($element['#webform_key'], '-', '_');
    $suggestions[] = 'form_element__webform__' . $webform_id . '__' . $key;
  }
}
/**
 * Implements hook_preprocess_webform_element().
 */
function live_preprocess_webform_element(&$variables) {
  // Only apply to input-like elements.
  if (!empty($variables['element']['#type']) && !in_array($variables['element']['#type'], ['webform_actions', 'markup'])) {
    // Add "form-control" class to the element.
    $variables['element']['#attributes']['class'][] = 'form-control';
  }
}
function live_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  // Check if this is the Webform submit button we want to target.
  if (!empty($variables['element']['#attributes']['id']) && $variables['element']['#attributes']['id'] === 'edit-actions-submit') {
    // Add a new custom template suggestion.
    $suggestions[] = 'input__submit__webform_contact';
  }
}

function live_theme_suggestions_views_exposed_form_alter(array &$suggestions, array $variables)
{
  $suggestions[] = 'views_exposed_form__' . str_replace(
    ['views-exposed-form-', '-'],
    ['', '_'],
    $variables['form']['#id']
  );
}
// function live_form_alter(&$form, FormStateInterface $form_state, $form_id) {
//   // Replace 'your_webform_id' with your webform machine name.
// if ($form_id === 'webform_submission_postuler_poste_node_2_add_form') {
//     if (isset($form['resume'])) {
//       // Make the file input required
//       $form['resume']['#required'] = TRUE;
//     }
//   }
// }

function live_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Check the exposed form ID for your 'projets' view.
  // You can confirm by inspecting the <form id=""> in your markup.
  if ($form['#id'] === 'views-exposed-form-projets-page-1') {

    // Change "All" option in Lieu filter.
    if (isset($form['field_lieu_value']['#options']['All'])) {
      $form['field_lieu_value']['#options']['All'] = t('Ville');
    }

    // Change "All" option in Type filter.
    if (isset($form['field_type_value']['#options']['All'])) {
      $form['field_type_value']['#options']['All'] = t('Catégorie');
    }

    // Change "All" option in Etat filter.
    if (isset($form['field_etat_value']['#options']['All'])) {
      $form['field_etat_value']['#options']['All'] = t('Statut');
    }
  }
}
